<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css" media="screen">
  <!-- User CSS -->
  <link rel="stylesheet" href="css/main.css">
  <title>HSP</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-danger fixed-top">
          <a class="navbar-brand" href="/index.html">
            <img src="./assets/bootstrap-solid.svg" width="30" height="30" class="d-inline-block align-top" alt="">
            HSP
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
            aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
    
          <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                  aria-haspopup="true" aria-expanded="false">
                  Company
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="/company.html#aboutus">About Us</a>
                    <a class="dropdown-item" href="/company.html#capacity">Unique Capacity</a>
                    <a class="dropdown-item" href="/company.html#organisation">Organisation</a>
                    <a class="dropdown-item" href="/company.html#corporateresp">Corporate Responsibility</a>
                    <a class="dropdown-item" href="/company.html#qualitymgmt">Quality Management</a>
                    <a class="dropdown-item" href="/company.html#certifications">Certifications</a>
                    <a class="dropdown-item" href="/company.html#partners">Partners</a>
                  </div>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                  aria-haspopup="true" aria-expanded="false">
                  Products
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="/pipes.html">Large Diameter Pipes / Line Pipes</a>
                  <a class="dropdown-item" href="/flanges.html">Flanges</a>
                  <a class="dropdown-item" href="/fittings.html">Fittings</a>
                </div>
              </li>
    
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="/services.html" id="navbarDropdown" role="button"
                  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Services
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="/services.html#coating">Coating</a>
                  <a class="dropdown-item" href="/services.html#pipeline">Pipeline Parts</a>
                  <a class="dropdown-item" href="/services.html#randd">R & D</a>
                  <a class="dropdown-item" href="/services.html#logistics">Logistics</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="/projects.html" id="navbarDropdown" role="button"
                  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Projects
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="/projects.html">Ultra Large Projects</a>
                  <a class="dropdown-item" href="/projects.html">Reference Projects</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/contact.html">Contact</a>
              </li>
            </ul>
          </div>
        </nav>
      </header>

  <main role="main mt-4">
      
      <div class="jumbotron">
          <div class="container">
            <h1>Flanges</h1>
          </div>
        </div>








    <!-- FOOTER -->
    <footer class="container-fluid pt-4 mt-md-5 pt-md-5 border-top pb-0 navbar-dark bg-dark sticky-bottom">
      <div class="container">
        <div class="row">
          <div class="col-6 col-md">
            <h5>Features</h5>
            <ul class="list-unstyled text-small">
              <li><a class="text-muted" href="#">Cool stuff</a></li>
              <li><a class="text-muted" href="#">Random feature</a></li>
              <li><a class="text-muted" href="#">Team feature</a></li>
              <li><a class="text-muted" href="#">Stuff for developers</a></li>
              <li><a class="text-muted" href="#">Another one</a></li>
              <li><a class="text-muted" href="#">Last time</a></li>
            </ul>
          </div>
          <div class="col-6 col-md">
            <h5>Resources</h5>
            <ul class="list-unstyled text-small">
              <li><a class="text-muted" href="#">Resource</a></li>
              <li><a class="text-muted" href="#">Resource name</a></li>
              <li><a class="text-muted" href="#">Another resource</a></li>
              <li><a class="text-muted" href="#">Final resource</a></li>
            </ul>
          </div>
          <div class="col-6 col-md">
            <h5>About</h5>
            <ul class="list-unstyled text-small">
              <li><a class="text-muted" href="#">Team</a></li>
              <li><a class="text-muted" href="#">Locations</a></li>
              <li><a class="text-muted" href="#">Privacy</a></li>
              <li><a class="text-muted" href="#">Terms</a></li>
            </ul>
          </div>
        </div>
        <div class="row">
          <div class="col-12 col-md">
            <img class="mb-2" src="assets/bootstrap-solid.svg" alt="" width="24" height="24">
            <small class="d-block mb-3 text-muted">© 2017-2019 HSPiping, Inc.</small>
            <p class="float-right"><a href="#">Back to top</a></p>

          </div>
        </div>
      </div>
    </footer>
  </main>


  <!-- JavaScript -->
  <!-- jQuery first, then Bootstrap JS (Popper included) -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="js/bootstrap.min.js"></script>
</body>

</html>